# jpa_hibernate_spring_primefaces

./: README.md
testerings2/: .classpath  .project  pom.xml
testerings2/src/main/java/test/entity/: Users.java
testerings2/src/main/java/test/repository/: UsersRepository.java  UsersRepositoryImpl.java
testerings2/src/main/java/test/view/: TestServlet.java  UsersManagedBean.java
testerings2/src/main/resources/: jdbc.properties  log4j.properties
testerings2/src/main/test/test/test/: InitTest.java
testerings2/src/main/webapp/: index.xhtml
testerings2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
testerings2/src/main/webapp/WEB-INF/views/: index.jsp
